{
  "name": "OnTimeDelivery",
  "secretKey": "",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "id": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages"
    },
    {
      "type": "luis",
      "name": "UTC-VA-Query-Parser",
      "appId": "76cec5d5-46d4-4f80-a177-42ea8c4eca82",
      "version": "0.1",
      "authoringKey": "d474199ec65a48ec9d940b0b93092336",
      "subscriptionKey": "d474199ec65a48ec9d940b0b93092336",
      "region": "westus",
      "id": "83"
    }
  ]
}
